[00:47.33] I hate you and you hate me
[00:49.44] I cannot look at you and breathe
[00:51.99] So full of hate that I can't see
[00:56.47] My funny vibe is hard to miss
[00:58.86] Your ignorance can't be called bliss
[01:01.50] I fuckin' wash my hands of this
[01:17.00] 
[01:06.14] My mind has never been so clear
[01:10.67] My hate for you is one to fear
[01:15.16] Take a good look, what do you see?
[01:19.76] No friend to me, jealousy
[01:32.26] 
[01:23.64] (It's me) I know how to hurt myself
[01:28.46] It's me that makes you hate me
[01:30.85] It's me that tries to break free
[01:33.11] (It's me) I know how to hurt you
[01:37.67] It's me that makes a move
[01:39.58] With what I say and what I do
[01:54.08] 
[01:44.81] You walk through life deaf, dumb, and blind
[01:47.18] But when it calls you'll have to find
[01:49.56] Why must we all be so unkind?
[01:54.11] I can't believe it's come to this
[01:56.53] The marks I make you can't dismiss
[01:59.11] I fuckin' wash my hands of this
[02:14.61] 
[02:03.87] My mind has never been so clear
[02:08.59] My hate for you, is one to fear
[02:13.09] Take a good look, what do you see?
[02:17.39] No friend to me, jealousy
[02:29.89] 
[02:21.23] (It's me) I know how to hurt myself
[02:25.93] It's me that makes you hate me
[02:28.38] It's me that tries to break free
[02:30.65] (It's me) I know how to hurt you
[02:35.45] It's me that makes a move
[02:36.91] With what I say and what I do
[02:51.41] 
[03:02.49] Me, you, who is gonna get it?
[03:07.12] And you can't let it, drive you to insanity
[03:11.88] Me, you, who is gonna take it?
[03:16.55] When all this hate explodes
[03:18.62] When all this hate starts to explode
[03:36.62] 
[03:55.02] Yeah
[03:57.02] 
[04:18.62] Deal with the hate inside
[04:20.79] That causes you the pain inside
[04:23.37] That turns into the rage inside
[04:25.26] That makes you feel like death inside
[04:43.76] 
[04:27.84] I know how to hurt myself
[04:32.21] It's me that makes you hate me
[04:34.65] It's me that tries to break free
[04:37.20] I know how to hurt you
[04:41.49] It's me that make a move
[04:43.56] With what I say and what I do
[04:58.06] 
[04:48.88] It's me
[04:52.05] It's me
[04:55.29] It's me
[04:58.33] It's me