[00:16.28] You can sail in the desert with a ship of fools
[00:20.70] You can smuggle in Mozes and his book of rules
[00:25.19] But you can't take a mother and give her back her son
[00:28.76] What kind of freedom is bought with a gun?
[00:49.76] 
[00:33.24] People like to build their prison walls
[00:37.79] When they're afraid to look inside a
[00:55.79] 
[00:41.49] Thousand points of light
[00:45.03] Are the muzzle flashes in the night
[00:48.60] And the freedoms you profess to hold
[00:52.26] Won't bring the dead back from the cold
[01:11.76] 
[01:03.99] Political speaches they're laying in the mud
[01:08.57] Nothing else matters but money and blood
[01:12.19] Tell me your freedom is do what you like
[01:15.74] There's a world gone crazy 'cause it can't say no
[01:40.24] 
[01:21.10] People like to build their prison walls
[01:24.71] When they're afraid to look inside a
[01:42.71] 
[01:28.49] Thousand points of light
[01:32.01] Are the muzzle flashes in the night
[01:36.52] And the freedoms you profess to hold
[01:40.10] Won't bring the dead back from the cold
[01:59.60] 
[01:44.63] A thousand points of light
[01:47.35] Are the muzzle flashes in the night
[01:51.80] And the freedoms you profess to hold
[01:55.52] Won't bring the dead back from the cold
[02:15.02] 
[02:33.42] There should be time for love
[02:36.16] But there's too much room for hate
[02:40.62] Too much sliding of the truth
[02:45.26] Too much abuse of wasted youth
[02:49.70] There's a time for dying and a time for living too
[02:56.99] Had enough of realize, had enough of your alibis
[03:20.99] 
[03:05.15] A thousand points of light
[03:08.78] Are the muzzle flashes in the night
[03:12.39] And the freedoms you profess to hold
[03:16.85] Won't bring the dead back from the cold
[03:21.34] A thousand points of light
[03:24.04] Are the muzzle flashes in the night
[03:28.54] And the freedoms you profess to hold
[03:32.24] Won't bring the dead back from the cold