[01:01.43] The tides of change pulled us apart
[01:04.52] I feel a familiar pain
[01:07.61] It seems like years since we've loved or even liked
[01:11.49] And that's a lonely way to be
[01:25.99] 
[01:13.61] Drifting alone in a sea of agony
[01:17.44] Your face I can't recognize
[01:19.97] Don't make this hard on us
[01:22.05] I will miss you if you just go away
[01:39.55] 
[01:25.62] I did no right, you did no wrong
[01:28.62] Nothing left but wasted days
[01:31.78] I regret you leaving
[01:34.19] But I will never take you back
[01:49.19] 
[01:38.40] "You know what? It's over"
[01:41.53] "I just don't feel the same way as I used to"
[01:45.16] "We've been together forever"
[01:47.96] "But it's over, but it's over, it's over"
[02:08.46] 
[01:51.99] Goodbye, 1000 times goodbye
[01:54.92] The thought never crossed my mind
[01:57.98] That this would be my last goodbye
[02:04.08] Let me put pennies on your eyes
[02:07.16] And kiss your lips one last goodbye
[02:10.13] My love, 1000 times goodbye
[02:23.63] 
[02:19.33] It seems nothing good is free
[02:22.24] A good thing cost much more than the price
[02:25.37] You were good, but not that good, don't kid yourself
[02:29.35] Now it's time to break up
[02:41.85] 
[02:31.49] Drifting alone in a sea of agony
[02:35.38] Your face I can't recognize
[02:37.63] Don't make this hard on us
[02:39.86] I will miss you if you just go away
[02:57.36] 
[02:43.60] I did no right, you did no wrong
[02:46.57] Nothing left but wasted days
[02:49.78] I regret you leaving
[02:52.71] But I'll never take you back
[03:06.71] 
[02:57.37] "Don't call me anymore"
[02:59.60] "It's just not..."
[03:01.35] "I don't feel the same about you"
[03:05.34] "It's not as good as it used to be, used to be, used to be"
[03:34.84] 
[03:09.65] Goodbye, 1000 times goodbye
[03:12.77] The thought never crossed my mind
[03:15.87] That this would be my last goodbye
[03:21.84] Let me put pennies on your eyes
[03:24.97] And kiss your lips one last goodbye
[03:28.07] My love, 1000 times goodbye
[03:41.57] 
[03:34.18] Goodbye, 1000 times goodbye
[03:37.13] The thought never crossed my mind
[03:40.23] That this would be my last goodbye
[03:46.28] Let me put pennies on your eyes
[03:49.46] And kiss your lips one last goodbye
[03:52.42] My love, 1000 times goodbye
[04:05.92] 
[03:58.67] "I'll always love you, but just not like that" - Like what?
[04:02.12] "I want to be honest with you, I met someone else" - You did what?
[04:06.76] "And I really, I really love him like I used to love you"
[04:12.40] "Remember the time that I told you"
[04:15.17] "That I was going out of town for business?"
[04:18.53] "Well, I went to see him"
[04:21.17] You know what? You suck!
[04:33.17] 
[05:33.96] Goodbye 1000 times
[05:38.81] "You'll always have a special place in my heart, you know that"
[05:43.19] It's just I can't be with you anymore, it's over"
[05:46.23] Goodbye 1000 times
[05:51.22] "Things may not work out with him"
[05:53.07] Goodbye 1000 times
[05:57.62] "And if they don't"
[05:59.13] Goodbye 1000 times
[06:03.84] "Then I'll certainly call you"
[06:05.33] Goodbye 1000 times
[06:09.69] "You mean a lot to me"
[06:12.49] "I still really want to be friends with you"
[06:15.39] "I love you like you're my brother"