[00:24.24] Ah ooh-ohh
[00:31.96] Ahh
[00:37.07] Ohh
[00:43.09] We can live underwater
[00:45.68] It ain't hard
[00:46.92] When you never been a part (been a part)
[00:49.82] Of the country on dry land
[00:53.38] We used to be smarter (smarter)
[00:56.48] We taught 'em what they know
[00:57.90] And now we got to show 'em
[00:59.80] What it means to be American (American)
[01:19.30] 
[01:03.16] Good life, liberty (good life)
[01:06.93] Innovation (innovation)
[01:09.57] Every child
[01:10.53] No matter what color
[01:11.75] Gettin' an education (Education)
[01:14.05] Now life in the hood
[01:15.49] Is nothin' but fear
[01:17.28] One thousand light years away from here
[01:36.78] 
[01:20.56] Thousand light years from here (uh)
[01:23.07] 1000 light years from here (I'm talkin' about a peaceful resolution)
[01:25.66] Thousand light years from here
[01:40.66] 
[01:27.52] One thousand light years away from here
[01:47.02] 
[01:30.91] Thousand light years from here (Come on)
[01:33.35] 1000 light years from here (we need a spiritual resolution)
[01:36.14] Thousand light years from here
[01:51.14] 
[01:41.18] You can dream in color (You can dream in color)
[01:43.95] When you let go
[01:45.39] Of the proverbial
[01:46.72] "You got to crawl before you walk"
[01:49.18] Mmm (I told you so)
[01:51.53] Listen to me now, brother (Listen to me)
[01:54.18] Like the motion of the stars
[01:57.65] So you might as well come on (We are a star)
[02:00.03] Let's go (Let's slide)
[02:01.07] Hey (Stop talkin')
[02:01.97] May've been dreamin' about a new world order
[02:05.45] A-ah
[02:07.06] But it's just a nightmare
[02:08.76] If you still got borders, oh
[02:12.15] Wouldn't you rather have me near?
[02:15.86] Or one thousand light years away from here?
[02:37.36] 
[02:18.93] Thousand light years from here (Come on)
[02:21.69] Thousand light years from here (And a peaceful resolution)
[02:23.63] Thousand light years from here
[02:38.63] 
[02:28.85] Why would God make heaven so far away?
[02:33.94] A whole world of His children
[02:36.38] Cryin' to him everyday
[02:40.03] Maybe it's time we all stop the rain (The rain)
[02:45.42] I'm just saying
[02:52.92] 
[03:01.14] Ah ah ah ah
[03:05.90] Oh-oh
[03:08.18] Oh-oh
[03:10.68] 
[03:11.77] Ah ah ah ah
[03:15.82] Oh-oh
[03:18.83] Oh-oh
[03:21.33] 
[03:22.52] Ah ah ah ah
[03:26.91] Oh-oh
[03:29.41] 
[03:33.39] If you're sick of cryin' and tired of tears
[03:38.81] Then close your eyes and open your ears
[03:44.13] Listen to the music, listen to the song
[03:49.47] Listen to your heart, is that so wrong?
[03:54.75] Stop lookin' in the mirror, there's nothin' to fear
[04:00.32] Your salvation is near
[04:02.32] One thousand light years away from here
[04:21.82] 
[04:06.28] Thousand light years from here (It's here, it's here)
[04:08.69] Thousand light years from here (If you want to be)
[04:11.60] Thousand light years from here (C'mon)
[04:30.60] 
[04:12.33] One thousand light years away from here (Hoo hoo)
[04:36.83] 
[04:15.56] Thousand light years from here (Stop watch you in the mirror)
[04:18.26] Thousand light years from here (Please stop lookin' outside yourself)
[04:21.20] Thousand light years from here (Just, just, just clap your hands)
[04:53.70] 
[04:23.02] One thousand light years away from here
[04:42.52] 
[04:26.88] Thousand light years from here (I don't understand)
[04:29.39] Thousand light years from here (Why they keep sellin' lies)
[04:31.36] Thousand light years from here (You keep buyin')
[04:55.36] 
[04:33.73] One thousand light years away from here (Could live forever)
[05:03.73] 
[04:37.33] Thousand light years from here (Without even tryin')
[04:39.94] Thousand light years from here (No more dyin')
[04:42.27] Thousand light years from here (No more!)
[05:02.77] 
[04:48.15] Thousand light years from here (Woo)
[04:50.59] Thousand light years from here (Hee hee)
[04:53.78] Thousand light years from here Hhe hee)
[05:13.28] 
[04:58.13] Thousand light years from here (ohhh oh-oh)
[05:01.06] Thousand light years from here (oh-oh)
[05:03.90] Thousand light years from here
[05:18.90] 
[05:04.87] One thousand light-years away from here
[05:24.37] 
[05:08.18] Thousand light years from here
[05:10.81] Thousand light years from here
[05:13.27] Thousand light years from here
[05:28.27] 
[05:15.60] One thousand light years away from here
[05:35.10] 
[05:18.85] Thousand light years from here (So far)
[05:21.34] Thousand light years from here (So far away)
[05:24.06] Thousand light years from here
[05:26.58] One thousand light years away from here
[05:31.37] So far away from here
[05:36.94] Oh, take me there