[00:28.93] It was a a thousand dollar wedding
[00:34.43] Supposed to be held the other day and
[00:42.33] With all the invitations sent
[00:49.58] The young bride went away
[01:02.08] 
[00:55.23] When the groom saw people passing notes
[01:01.10] Not unusual, he might say
[01:07.83] But where are the flowers for my baby?
[01:14.73] I'd even like to see her mean old mama
[01:20.98] And why ain't there a funeral, if you're gonna act that way?
[01:50.98] 
[01:45.97] I hate to tell you how he acted when the news arrived
[01:58.15] He took some friends out drinking and it's lucky they survived
[02:12.20] Well, he told them everything there was to tell there along the way
[02:25.03] And he felt so bad when he saw
[02:29.47] The traces of old lies still on their faces
[02:50.97] 
[02:38.27] So why don't someone here just spike his drink?
[02:43.36] Why don't you do him in some old way?
[02:51.53] Supposed to be a funeral
[02:56.85] It's been a bad, bad day
[03:08.85] 
[03:15.24] The Reverend Dr. William Grace
[03:20.60] Was talking to the crowd
[03:26.46] All about the sweet child's holy face and
[03:32.77] The saints who sung out loud
[03:46.77] 
[03:41.11] And he swore the fiercest beasts
[03:46.58] Could all be put to sleep the same silly way
[03:54.25] And where are the flowers for the girl
[04:00.91] She only knew she loved the world
[04:17.41] 
[04:06.23] And why ain't there one lonely horn and one sad note to play?
[04:20.11] Supposed to be a funeral
[04:25.47] It's been a bad, bad day
[04:32.19] Supposed to be a funeral
[04:37.79] It's been a bad, bad day