[00:24.43] 1000 ville hester kan'ke holde meg vekk fra deg
[00:28.08] Jeg følger etter hvor enn du går
[00:30.54] Gjennom himmel og vann, mellom himmel og hav
[00:33.69] Jeg skal følge deg helt til beina svikter
[00:37.42] Samme hvor du har gjemt deg bort hen
[00:40.54] Samme hvor du har dratt av sted
[00:43.08] Jeg skal vende hver stein, på hver strand, i hvert land
[00:45.85] Til jeg finner deg igjen
[00:47.63] Du er min for alltid
[00:57.63] 
[00:49.93] Jeg husker første gang jeg så deg som det var i går
[00:52.98] Jeg har aldri sett no' så uskyldig med så farlig hår
[00:55.85] Jeg har aldri hatt så mye nasty inni hodet mitt
[00:58.55] Det der var faen mæ kjærlighet ved første blikk, jeg kødder ikke
[01:02.17] Nei faen, det øyeblikket varte mange timer
[01:04.82] Jeg så oss to i sakte film som knulla som kaniner
[01:07.91] Jeg visste det var meg og deg, gull og diamant
[01:11.01] I huet mitt så var det du og jeg for alltid
[01:14.64] Fulgte etter deg i ukene som kom
[01:17.56] Du så meg luske rundt om huset ditt og sånn
[01:20.43] Du så meg snike bak om buskene der ute, kunne skimte meg om kvelden, sto å pusta opp mot ruta
[01:26.32] Ja det var gode tider, samme hva du sier
[01:46.32] 
[01:27.33] Den vinteren der er fyllt av mange gode minner
[01:30.11] Så kom den dagen da du ringte politiet
[01:33.27] Jeg har aldri vært så såra i mitt liv nei jeg kødder ikke
[02:01.77] 
[01:35.72] 1000 ville hester kanke holde meg vekk fra deg
[01:58.72] 
[01:39.33] Jeg følger etter hvor enn du går
[01:42.63] Gjennom himmel og vann, mellom himmel og hav
[02:04.63] 
[01:45.18] Jeg skal følge deg helt til beina svikter
[01:48.05] Samme hvor du har gjemt deg bort hen, samme hvor du har dratt av sted
[02:22.55] 
[01:51.69] Jeg skal vende hver stein, på hver strand, i hvert land, til jeg finner deg igjen
[01:57.24] Du er min for alltid
[02:07.24] 
[02:01.69] De slapp meg ut etter noen dager og et avhør
[02:04.77] Jeg prøvde å forklare han konstabelen hva vi hadde, men han ville ikke høre
[02:06.88] Sa bare til meg atte " du vet at i hagen hennes har du ingenting å gjøre"
[02:11.68] Han ante ingenting om oss og våre planer
[02:16.40] Nei, stakars karen visste ingenting om damer
[02:19.44] At hvis de sier no' så mener de no' annet
[02:39.94] 
[02:22.57] Hvis hu ba meg om å dra så, vil hun sikker bare ha meg
[02:25.26] Så jeg tok første buss tilbake for å komme dit
[02:29.47] Gikk opp til vindu for å titte inn på rommet ditt
[02:53.97] 
[02:32.12] Men alt var tomt, du var ingensted å se, hadde pakke sammen alt
[02:35.04] Ikke lagt igjen beskjed
[02:39.02] Hva var detta for en lek?
[02:51.52] 
[02:40.77] Var dette en test på om det er ekte kjærlighet?
[02:42.81] Er dette en test så skal jeg klare den med glans
[02:45.95] Han karen her lar faen ikke noenting få komme mellom dama han og han, nei
[03:22.45] 
[02:48.48] 1000 ville hester kanke holde meg vekk fra deg
[02:53.63] Jeg følger etter hvor enn du går,
[02:59.99] Gjennom himmel og vann, mellom himmel og hav
[03:02.65] Jeg skal følge deg helt til beina svikter
[03:05.66] Samme hvor du har gjemt deg bort hen
[03:09.31] Samme hvor du har dratt av sted
[03:12.78] Jeg skal vende hver stein, på hver strand, i hvert land til jeg finner deg igjen
[03:14.57] Du er min for alltid