[00:00.52] I need you to listen to me
[00:03.37] Please, believe me
[00:05.49] I'm completely lonely
[00:07.30] Please, don't judge me
[00:09.21] When your tears are falling
[00:11.12] I'll catch them as they fall
[00:25.12] 
[00:16.32] I need you to listen to me
[00:18.90] Please, don't leave me
[00:20.89] I'm not perfect yet
[00:22.56] But I'll keep trying
[00:24.56] When your tears are falling
[00:26.44] I'll catch them as they fall
[00:40.44] 
[00:31.71] 'Cause inside, we are really made the same
[00:38.77] In life, waiting's just a stupid game
[00:57.27] 
[00:47.41] Lift me up, give me a start
[00:51.22] 'Cause I've been flying with some broken arms
[00:55.24] Lift me up, just a small notch
[00:59.14] And I'll be flying like a thousand doves
[01:19.14] 
[01:03.01] A thousand do-oh-oh-oh-oh-oves (Oh-oh)
[01:22.01] 
[01:10.35] A thousand do-oh-oh-oh-oh-oves (Oh-oh)
[01:29.35] 
[01:18.88] I'd do anything for you to really see me
[01:23.23] I am human, invisibly bleeding
[01:27.16] When your smile is shaking
[01:29.05] I'll catch you as you fall (Ah-ah-ah-ah)
[01:49.05] 
[01:34.99] I cry more than I ever say
[01:41.92] Each time, your love seems to save the day
[02:02.92] 
[01:49.86] Lift me up, give me a start
[01:53.87] 'Cause I've been flying with some broken arms
[01:57.65] Lift me up, just a small notch
[02:01.66] And I'll be flying like a thousand doves
[02:21.66] 
[02:05.80] A thousand do-oh-oh-oh-oh-oves (Oh-oh)
[02:24.80] 
[02:13.07] A thousand do-oh-oh-oh-oh-oves (Oh-oh)
[02:32.07] 
[02:21.53] I've been hurting, stuck inside a cage
[02:26.60] So hard, my heart's been in a rage
[02:30.57] If you love me, then just set me free
[02:34.45] And if you don't, then baby, leave
[02:40.62] Set me free
[02:46.12] 
[02:44.60] Lift me up, give me a start
[02:48.25] 'Cause I've been flying with some broken arms
[02:52.41] Lift me up, just a small notch
[02:56.47] And I'll be flying like a thousand doves
[03:16.47] 
[03:00.21] A thousand do-oh-oh-oh-oh-oves
[03:04.86] Flying, flying, flying (Oh-oh)
[03:07.48] Like a thousand do-oh-oh-oh-oh-oves
[03:12.99] Flying, flying, flying (Oh-oh)
[03:15.37] Like a thousand do-oh-oh-oh-oh-oves
[03:32.87] 
[03:20.70] Flying, flying, flying (Oh-oh)
[03:23.13] Like a thousand doves
[03:33.63] 
[03:28.61] Flying, flying, flying