[00:00.79] I need you to listen to me
[00:02.71] Please, believe me
[00:04.33] I'm completely lonely
[00:06.07] Please, don't judge me
[00:08.35] When your tears are falling
[00:10.22] I'll catch them as they fall
[00:24.22] 
[00:15.32] I need you to listen to me
[00:18.18] Please, don't leave me
[00:19.89] I'm not perfect yet
[00:21.90] But I'll keep trying
[00:23.83] When your tears are falling
[00:25.86] I'll catch them as they fall
[00:39.86] 
[00:31.66] 'Cause inside, we are really made the same
[00:38.79] In life, waiting's just a stupid game
[00:57.29] 
[00:46.42] Lift me up, give me a start
[00:50.38] 'Cause I've been flying with some broken arms
[00:54.58] Lift me up, just a small notch
[00:58.16] And I'll be flying like a thousand doves
[01:18.16] 
[01:02.53] A thousand do-oh-oh-oh-oh-oves (Oh-oh)
[01:21.53] 
[01:10.33] A thousand do-oh-oh-oh-oh-oves (Oh-oh)
[01:29.33] 
[01:20.44] I'd do anything for you to really see me
[01:24.47] I am human, invisibly bleeding
[01:28.35] When your smile is shaking
[01:30.19] I'll catch you as you fall (Ah-ah-ah-ah)
[01:50.19] 
[01:35.48] I cry more than I ever say
[01:38.83] Each time, your love seems to save the day
[01:59.83] 
[01:43.76] Lift me up, give me a start
[02:10.11] 'Cause I've been flying with some broken arms
[02:14.57] Lift me up, just a small notch
[02:18.38] And I'll be flying like a thousand doves
[02:38.38] 
[02:22.62] A thousand do-oh-oh-oh-oh-oves (Oh-oh)
[02:41.62] 
[02:30.87] A thousand do-oh-oh-oh-oh-oves (Oh-oh)
[02:49.87] 
[02:40.20] I've been hurting, stuck inside a cage
[02:41.75] So hard, my heart's been in a rage
[02:41.94] If you love me, then just set me free
[02:42.45] And if you don't, then baby, leave
[02:42.57] Set me free
[02:48.07] 
[02:42.77] Lift me up, give me a start
[02:42.94] 'Cause I've been flying with some broken arms
[02:43.17] Lift me up, just a small notch
[02:43.27] And I'll be flying like a thousand doves
[03:03.27] 
[02:43.48] A thousand do-oh-oh-oh-oh-oves
[02:43.63] Flying, flying, flying (Oh-oh)
[02:44.73] Like a thousand do-oh-oh-oh-oh-oves
[02:44.98] Flying, flying, flying (Oh-oh)
[02:45.16] Like a thousand do-oh-oh-oh-oh-oves
[03:02.66] 
[02:45.32] Flying, flying, flying (Oh-oh)
[02:45.57] Like a thousand doves
[02:56.07] 
[02:45.72] Flying, flying, flying