[00:00.34] Flying, flying, flying like a thousand doves (A thousand doves), doves
[00:07.41] Flying, flying, flying, a thousand doves
[00:31.66] A thousand doves
[00:39.66] 
[00:34.21] In life, waiting's just a stupid game
[00:40.78] In life, waiting's just a stupid game
[00:47.64] In life, waiting's just a stupid game (Ah)
[00:55.69] In life, waiting's just a stupid game
[01:14.19] 
[01:02.22] Lift me up, give me a start
[01:05.64] 'Cause I've been flying with some broken, flying with some broken arms
[01:13.73] Lift me up, give me a start
[01:16.82] 'Cause I've been flying with some broken, flying with some broken arms
[01:23.86] Lift me up, give me a start
[01:27.77] 'Cause I've been flying with some broken, flying with some broken arms
[01:34.85] Lift me up, give me a start
[01:39.51] 'Cause I've been flying with some broken, flying with some broken arms
[01:46.77] (A thousand doves)
[01:55.77] 
[02:09.63] (Broken)
[02:13.63] 
[02:43.49] Lift me up, give me a start
[02:46.73] 'Cause I've been flying with some broken, flying with some broken arms
[02:54.32] Lift me up, give me a start
[02:57.77] 'Cause I've been flying with some broken, flying with some broken arms
[03:05.20] Lift me up, give me a start
[03:09.10] 'Cause I've been flying with some broken, flying with some broken arms
[03:16.61] Lift me up, give me a start
[03:20.03] 'Cause I've been flying with some broken, flying with some broken arms
[03:55.03] 
[03:28.32] (Broken)
[03:41.71] (Broken arms, arms)
[03:49.19] (Broken arms, arms)
[03:57.76] (Broken arms, arms)
[04:04.37] (Broken)
[04:08.37] 
[04:12.54] Flying, flying, flying (Oh-oh-oh)
[04:20.51] Flying, flying, flying (Oh-oh-oh)
[04:31.27] Flying, flying, flying (Oh-oh-oh)
[04:39.91] (Oh-oh-oh)
[04:50.02] (Oh-oh-oh)
[04:53.25] Flying, flying, flying (Oh-oh-oh) (Like a thousand doves)