[00:05.32] Flying, flying, flying like a thousand doves
[00:07.19] Like a thousand doves
[00:08.60] Flying, flying, flying
[00:11.24] Thousand doves
[00:32.60] Thousand doves
[00:33.95] In life, waiting's just a stupid game
[00:40.00] In life, waiting's just a stupid game
[00:48.79] In life, waiting's just a stupid game
[00:56.12] In life, waiting's just a stupid game
[01:03.35] Lift me up, give me a start
[01:06.39] 'Cause I've been flying with some broken, flying with some broken arms
[01:14.08] Lift me up, give me a start
[01:17.43] 'Cause I've been flying with some broken, flying with some broken arms
[01:25.15] Lift me up, give me a start
[01:28.72] 'Cause I've been flying with some broken, flying with some broken arms
[01:36.31] Lift me up, give me a start
[01:41.39] 'Cause I've been flying with some broken, flying with some broken arms
[01:47.47] (A thousand doves)
[02:10.08] (Broken)
[02:43.67] Lift me up, give me a start
[02:46.56] 'Cause I've been flying with some broken, flying with some broken arms
[02:54.47] Lift me up, give me a start
[02:57.80] 'Cause I've been flying with some broken, flying with some broken arms
[03:05.60] Lift me up, give me a start
[03:09.00] 'Cause I've been flying with some broken, flying with some broken arms
[03:16.92] Lift me up, give me a start
[03:20.07] 'Cause I've been flying with some broken, flying with some broken arms
[03:28.23] (Broken)
[03:43.11] (Broken arms, arms)
[03:50.59] (Broken arms, arms)
[03:57.91] (Broken arms, arms)
[04:05.40] (Broken)
[04:13.74] Flying, flying, flying (oh)
[04:20.81] Flying, flying, flying (oh)
[04:32.41] Flying, flying, flying (oh)
[04:40.97] (Oh)
[04:50.38] (Oh)
[04:54.81] Flying, flying, flying (oh)